In [418]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,classification_report
from sklearn.model_selection import cross_val_score

In [419]:
from google.colab import files
uploaded = files.upload()

Saving heart_failure_clinical_records_dataset.csv to heart_failure_clinical_records_dataset (4).csv

In [420]:
import io
data = pd.read_csv(io.BytesIO(uploaded['heart_failure_clinical_records_dataset.csv']))

In [421]:
data.groupby('age').DEATH_EVENT.value_counts()

age   DEATH_EVENT
40.0  0              7
41.0  0              1
42.0  0              6
      1              1
43.0  0              1
                    ..
87.0  1              1
90.0  1              2
      0              1
94.0  1              1
95.0  1              2
Name: DEATH_EVENT, Length: 73, dtype: int64

In [422]:
pd.crosstab(data.age,data.DEATH_EVENT,normalize='index')

DEATH_EVENT         0         1
age
40.000       1.000000  0.000000
41.000       1.000000  0.000000
42.000       0.857143  0.142857
43.000       1.000000  0.000000
44.000       1.000000  0.000000
45.000       0.684211  0.315789
46.000       0.666667  0.333333
47.000       1.000000  0.000000
48.000       0.000000  1.000000
49.000       0.750000  0.250000
50.000       0.703704  0.296296
51.000       0.750000  0.250000
52.000       1.000000  0.000000
53.000       0.900000  0.100000
54.000       0.500000  0.500000
55.000       0.823529  0.176471
56.000       1.000000  0.000000
57.000       0.500000  0.500000
58.000       0.800000  0.200000
59.000       0.250000  0.750000
60.000       0.606061  0.393939
60.667       0.500000  0.500000
61.000       1.000000  0.000000
62.000       0.800000  0.200000
63.000       1.000000  0.000000
64.000       1.000000  0.000000
65.000       0.692308  0.307692
66.000       1.000000  0.000000
67.000       1.000000  0.000000
68.000       0.600000  0.400000
69.000       0.333333  0.666667
70.000       0.720000  0.280000
72.000       0.285714  0.714286
73.000       0.750000  0.250000
75.000       0.454545  0.545455
77.000       0.500000  0.500000
78.000       1.000000  0.000000
79.000       1.000000  0.000000
80.000       0.285714  0.714286
81.000       1.000000  0.000000
82.000       0.000000  1.000000
85.000       0.500000  0.500000
86.000       0.000000  1.000000
87.000       0.000000  1.000000
90.000       0.333333  0.666667
94.000       0.000000  1.000000
95.000       0.000000  1.000000

In [423]:
pd.crosstab(data.anaemia,data.DEATH_EVENT,normalize='index')

DEATH_EVENT         0         1
anaemia
0            0.705882  0.294118
1            0.643411  0.356589

In [424]:
pd.crosstab(data.creatinine_phosphokinase,data.DEATH_EVENT,normalize='index')

DEATH_EVENT                      0         1
creatinine_phosphokinase
23                        0.000000  1.000000
30                        1.000000  0.000000
47                        0.333333  0.666667
52                        1.000000  0.000000
53                        1.000000  0.000000
...                            ...       ...
4540                      1.000000  0.000000
5209                      1.000000  0.000000
5882                      0.000000  1.000000
7702                      0.000000  1.000000
7861                      0.000000  1.000000

[208 rows x 2 columns]

In [425]:
pd.crosstab(data.diabetes,data.DEATH_EVENT,normalize='index')

DEATH_EVENT         0         1
diabetes
0            0.678161  0.321839
1            0.680000  0.320000

In [426]:
pd.crosstab(data.ejection_fraction,data.DEATH_EVENT,normalize='index')

DEATH_EVENT               0         1
ejection_fraction
14                 0.000000  1.000000
15                 0.000000  1.000000
17                 0.500000  0.500000
20                 0.111111  0.888889
25                 0.500000  0.500000
30                 0.617647  0.382353
35                 0.857143  0.142857
38                 0.625000  0.375000
40                 0.891892  0.108108
45                 0.750000  0.250000
50                 0.714286  0.285714
55                 0.666667  0.333333
60                 0.870968  0.129032
62                 0.500000  0.500000
65                 0.000000  1.000000
70                 0.000000  1.000000
80                 1.000000  0.000000

In [427]:
pd.crosstab(data.high_blood_pressure,data.DEATH_EVENT,normalize='index')

DEATH_EVENT                 0         1
high_blood_pressure
0                    0.706186  0.293814
1                    0.628571  0.371429

In [428]:
pd.crosstab(data.platelets,data.DEATH_EVENT,normalize='index')

DEATH_EVENT    0    1
platelets
25100.0      1.0  0.0
47000.0      0.0  1.0
51000.0      1.0  0.0
62000.0      0.0  1.0
70000.0      0.0  1.0
...          ...  ...
533000.0     1.0  0.0
543000.0     1.0  0.0
621000.0     0.0  1.0
742000.0     1.0  0.0
850000.0     1.0  0.0

[176 rows x 2 columns]

In [429]:
pd.crosstab(data.serum_creatinine,data.DEATH_EVENT,normalize='index')

DEATH_EVENT              0         1
serum_creatinine
0.50              1.000000  0.000000
0.60              0.500000  0.500000
0.70              0.947368  0.052632
0.75              1.000000  0.000000
0.80              0.958333  0.041667
0.90              0.843750  0.156250
1.00              0.700000  0.300000
1.10              0.718750  0.281250
1.18              1.000000  0.000000
1.20              0.625000  0.375000
1.30              0.650000  0.350000
1.40              0.777778  0.222222
1.50              0.600000  0.400000
1.60              0.500000  0.500000
1.70              0.555556  0.444444
1.80              0.750000  0.250000
1.83              0.000000  1.000000
1.90              0.000000  1.000000
2.00              0.000000  1.000000
2.10              0.400000  0.600000
2.20              0.000000  1.000000
2.30              0.666667  0.333333
2.40              0.500000  0.500000
2.50              0.000000  1.000000
2.70              0.666667  0.333333
2.90              0.000000  1.000000
3.00              0.000000  1.000000
3.20              1.000000  0.000000
3.40              1.000000  0.000000
3.50              0.500000  0.500000
3.70              0.000000  1.000000
3.80              1.000000  0.000000
4.00              0.000000  1.000000
4.40              0.000000  1.000000
5.00              1.000000  0.000000
5.80              0.000000  1.000000
6.10              1.000000  0.000000
6.80              0.000000  1.000000
9.00              0.000000  1.000000
9.40              0.000000  1.000000

In [430]:
pd.crosstab(data.serum_sodium,data.DEATH_EVENT,normalize='index')

DEATH_EVENT          0         1
serum_sodium
113           1.000000  0.000000
116           0.000000  1.000000
121           0.000000  1.000000
124           0.000000  1.000000
125           1.000000  0.000000
126           1.000000  0.000000
127           0.000000  1.000000
128           0.500000  0.500000
129           0.000000  1.000000
130           0.666667  0.333333
131           0.400000  0.600000
132           0.428571  0.571429
133           0.800000  0.200000
134           0.468750  0.531250
135           0.625000  0.375000
136           0.725000  0.275000
137           0.815789  0.184211
138           0.739130  0.260870
139           0.727273  0.272727
140           0.800000  0.200000
141           0.916667  0.083333
142           0.636364  0.363636
143           1.000000  0.000000
144           0.600000  0.400000
145           0.666667  0.333333
146           0.000000  1.000000
148           1.000000  0.000000

In [431]:
pd.crosstab(data.sex,data.DEATH_EVENT,normalize='index')

DEATH_EVENT         0         1
sex
0            0.676190  0.323810
1            0.680412  0.319588

In [432]:
pd.crosstab(data.smoking,data.DEATH_EVENT,normalize='index')

DEATH_EVENT         0         1
smoking
0            0.674877  0.325123
1            0.687500  0.312500

In [433]:
pd.crosstab(data.time,data.DEATH_EVENT,normalize='index')

DEATH_EVENT    0    1
time
4            0.0  1.0
6            0.0  1.0
7            0.0  1.0
8            0.0  1.0
10           0.0  1.0
...          ...  ...
270          1.0  0.0
271          1.0  0.0
278          1.0  0.0
280          1.0  0.0
285          1.0  0.0

[148 rows x 2 columns]

In [434]:
pd.crosstab([data.sex,data.smoking],data.DEATH_EVENT,normalize='index')

DEATH_EVENT         0         1
sex smoking
0   0        0.693069  0.306931
    1        0.250000  0.750000
1   0        0.656863  0.343137
    1        0.706522  0.293478

In [435]:
pd.crosstab([data.time,data.platelets],data.DEATH_EVENT,normalize='index')

DEATH_EVENT       0    1
time platelets
4    265000.00  0.0  1.0
6    263358.03  0.0  1.0
7    162000.00  0.0  1.0
     210000.00  0.0  1.0
8    204000.00  0.0  1.0
...             ...  ...
270  179000.00  1.0  0.0
271  270000.00  1.0  0.0
278  742000.00  1.0  0.0
280  140000.00  1.0  0.0
285  395000.00  1.0  0.0

[297 rows x 2 columns]

In [436]:
import io
data = pd.read_csv(io.BytesIO(uploaded['heart_failure_clinical_records_dataset.csv']))
data=data.drop(columns=['serum_creatinine','creatinine_phosphokinase','serum_sodium',])

In [437]:
data=data.dropna()

In [438]:
X=data.iloc[:,:9]
y=data.iloc[:,9]
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=42,stratify=y)

In [439]:
scaler = StandardScaler()
scaler.fit(X_train)

X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [440]:
def euclid_dist(v1,v2):
    dist = np.sqrt(np.sum((v1-v2)**2))
    return dist

In [441]:
def knn_predict(X_train, X_test, y_train, y_test, k):
    
    # Counter to help with label voting
    from collections import Counter
    
    # Make predictions on the test data
    # Need output of 1 prediction per test data point
    y_hat_test = []

    for test_point in X_test:
        distances = []

        for train_point in X_train:
            distance = euclid_dist(test_point, train_point)
            distances.append(distance)
        
        # Storing distances in a dataframe
        df_dists = pd.DataFrame(data=distances, columns=['dist'],index=y_train)
        
        # Sort distances and considering the k closest points
        df_nn = df_dists.sort_values(by=['dist'], axis=0)[:k]

        # Create counter object to track the labels of k closest neighbors
        counter = Counter(y_train[df_nn.index])

        # Get most common label of all the nearest neighbors
        prediction = counter.most_common()[0][0]
        
        # Append prediction to output list
        y_hat_test.append(prediction)
        
    return y_hat_test
y_hat_test=knn_predict(X_train, X_test, y_train, y_test, 3)

In [442]:
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train,y_train)
print("Accuracy", knn.score(X_test,y_test)*100)
from sklearn.metrics import confusion_matrix
y_pred = knn.predict(X_test)
confusion_matrix(y_test,y_pred)
pd.crosstab(y_test, y_pred, rownames=['True'], colnames=['Predicted'], margins=True)

Accuracy 78.33333333333333

Predicted   0  1  All
True
0          41  0   41
1          13  6   19
All        54  6   60

In [443]:
print('Classification Report \n', classification_report(y_test,y_pred))
cm = confusion_matrix(y_test, y_pred)
print(cm)

Classification Report
               precision    recall  f1-score   support

           0       0.76      1.00      0.86        41
           1       1.00      0.32      0.48        19

    accuracy                           0.78        60
   macro avg       0.88      0.66      0.67        60
weighted avg       0.84      0.78      0.74        60

[[41  0]
 [13  6]]